<head>
    <link rel="stylesheet" href="Untitled-1.css">
    <img src="8d90817f14e3c5cde4f598650ff2b70a.jpg" alt="Full Background" class="full-background">
    <title> Chapter 1 (DRAFT) </title>
    <body>
        <h3> Chapter 1 (Work In Progress) </h3>
<!-- directives:[] -->
<div id="content"><p>Appearing Characters: ../Characters/Protagonists/Aliyah Vandervais|Aliyah Vandervais, ../Characters/Protagonists/Hazel Resnova|Hazel Resnova</p>
    <p>"It's been almost 3 decades since the bourgeoise and the lower class have agreed on any issue. But today, we face a national crisis which we can only describe as an act of domestic terrorism. For the first time in history, a computer virus has effected the human body and caused the death of  Senator Nick Aster's daughter. We are with the Senator today as he recalls the impact this has had on his family and others in the country."</p>
    <p>"I was born in 2007 when smartphones were just becoming a major deal. Never in my life would I imagine the type of lengths this technology would go to. The type of machinery that would improve memory, eyesight and regulate body functions was one of the things we thought was nigh impossible. But here we are. We weren't ready for this. We didn't have the security and what happened Friday proves it. The Senate is passing a bill to recognize August 1st as a day of national tragedy where we will fly our flag at half mast." The senator began to choke back tears. "August 1st is the day my daughter passed away. She was seizing in my arms while her nose bled and blood dripped from her lips. Before I knew it, she took her last breath, her Vima still smoking from whatever cruel virus infected it. Many others were also impacted by the events of August 1st, with some still being in hospitals healing from their injuries. I ask that whoever can, please do your best to raise awareness to this cause." He looked away from the camera before staring directly at it, into the viewer's soul. "It's almost a cruel turn of destiny that my only child, my cherished daughter, was the only one to die." His eyebrows furrowed and his fists became clenched and his knuckles white. "IS THIS WHAT YOU WANTED PIERCE?" He shouted with pure anguish. The camera suddenly cut to black. </p>
    <p>The billboard in the center of the city square that constantly displayed the news 24/7, for the first time went to complete radio silence. Yet people kept staring, waiting for something to show up and feed their addiction to the bad news that occurs around the world. This behavior makes them seem like zombies or a hive mind almost. Before the Vima, people had to watch and learn. Now, they just watch but don't pay attention. The Vima comprehends everything for them. It dulls the mind. Welcome to our world. </p>
    <hr />
    <p>(Author Note: POV shift to ../Characters/Protagonists/Aliyah Vandervais|Aliyah Vandervais)</p>
    <p>The broadcast ended, and for the first time I was able to pull myself away from the TV screen. It's been like that ever since the 1st. My life was flipped upside down. I went from being a college girl to a victim of a national tragedy. I was constantly bombarded by interviewers, curious journalists, the works. </p>
    <p>Maybe I'm ashamed of being so reliant on this piece of technology that's above my ear. I mean, it allowed us to see and enhanced our bodies when our species was almost doomed. But it's been years since that was an issue. Now, they're purely vanity with flashy features that were so appealing to the government they made it law to have one. </p>
    <p>My sister was obsessed when they first came out. Hell, she even started modifying her own since the code was publicly available. To say she was a genius was an understatement. Soon, she dove into encryption and the sort and before I knew it the government came knocking at our door to recruit her. After she packed her bags, that was the last time I saw her. What she did leave behind, though, was her journals. </p>
    <p>It may seem like I'm snooping, and yeah, I would feel pretty dirty if I did... Except for the fact that she explicitly left the code in a memory repository deep within my Vima. Something like "Up, Up, Down, Down, Left, Right, Left, Right, B, A, Start". I looked it up and apparently its an old videogame reference. Like old old. She welded a gamepad to the top of her journal so it's pretty obvious that was the code. But... I could never bring myself to open it. It's not like she's dead but its the last thing we have of her in our house. I decided to keep it the way it was when she left. </p>
    <p>Suddenly, the alarm went off on my (nearly ancient) phone. It was time to head to college before I get a strongly worded letter from the Dean, and so my best friend doesn't worry.</p>
    <p>Walking alone on the streets without my Vima functioning normally seemed almost surreal. Unfamiliar faces passed by me, at least I think I don't know them. Usually the Vima would read out someone's name and other relevant information but now, nada. Actually, I don't even know where I'm going. Turns out not having something to navigate you to your college classroom 100% of the time, in fact, makes it hard to get where you need to go. As well, my attempts to print out a physical map seemed futile as we were never taught to read them. Oh well.</p>
    <p>Halfway through the main plaza was my favorite coffee joint. I say favorite, but the coffee isn't really that good, it's just that the workers actually talk to you instead of acting like robots and let their Vima do everything for them. It's the small things.</p>
    <p>"I'm back!" I pushed open the sliding door and a bell rang above, signaling all the workers of my arrival (as if my shout wasn't enough). "The usual please," I chimed with a grin as I pictured the steam coming off of the freshly brewed coffee. </p>
    <p>"I'm sorry... Who are you?" The worker looked at me with a perplexed expression, I immediately stopped reaching for my e-card. </p>
    <p>"Aliyah Vandervais? One of your regular customers who comes here nearly every day?" I was definitely taken aback and maybe I came off a little rude... but how can you just forget someone who's been coming here for years?</p>
    <p>"Yes, I remember her. Are you unlocked? You don't have any personal data." Unlocked. It's more than just a verb since Vimas became mandatory. Its equivalent to being called a criminal, or worse.  His hand reached for the phone and my pulse heightened. </p>
    <p>"No. It's okay, I'll just go." I swiftly put up my hood and turned away, shoving open the door with my shoulder and hastily sprinting away from the main roads. </p></div>
    </body>
</head>